<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Club</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script>

</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="food.php">Food</a></li>
                <li><a href="trainer.php">Trainer</a></li>
                <li><a href="machines.php">Machines</a></li>
            </ul>
        </nav>
    </header>
    <section class="hero">
        <div class="hero-text">
            <h1>FITNESS PLUG</h1>
            <p>Join us to transform your life through fitness and nutrition.</p>
        </div>
    </section>
    <section class="services">
        <div class="services">
            <h2 class="fade-in">Services</h2>
        </div>
    </section>
    <article class="container">
        <figure>
            <img src="https://i.pinimg.com/474x/df/75/18/df7518f033c6c58325b4e5f1cee9d6a8.jpg" alt="Weights and Machines">
        </figure>
        <div class="text">
            <h3>Weights and Machines</h3>
            <p>These are our machines and weights currently at each location:</p>
            <button onclick="location.href='machines.php'">View Machines</button>
        </div>
    </article>
    <article class="container reversed">
        <figure>
            <img src="https://i.pinimg.com/474x/df/75/18/df7518f033c6c58325b4e5f1cee9d6a8.jpg" alt="Trainers">
        </figure>
        <div class="text">
            <h3>Trainers</h3>
            <p>These are our esteemed trainers:</p>
            <button onclick="location.href='trainer.php'">View Trainers</button>
        </div>
    </article>
    <article class="container">
        <figure>
            <img src="https://i.pinimg.com/474x/df/75/18/df7518f033c6c58325b4e5f1cee9d6a8.jpg" alt="Weights and Machines">
        </figure>
        <div class="text">
            <h3>Food bar</h3>
            <p>We have the best food in all of the world:</p>
            <button onclick="location.href='food.php'">View Food</button>
        </div>
    </article>
    <footer>
        <p>Copyright © 2024 Fitness Club</p>
    </footer>
</body>
</html>
